# TaxicleDriver

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/taxicle_driver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taxicle_driver/: AcceptedFragment.java  AccountDetailsActivity.java  AdvanceBookDetails.java  AdvanceBookingActivity.java  AdvanceBookingFragment.java  AlarmReceiver.java  Book.java  BookingInfo.java  DriverInfo.java  History.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MapRoutesActivity.java
app/src/main/java/com/example/taxicle_driver/Model/: AcceptedBooking.java  AdvanceBooking.java  AvailableDriver.java  Booking.java  BookingPassenger.java  Driver.java  DriverHistory.java  Notification.java  Passenger.java  PassengerHistory.java
app/src/main/java/com/example/taxicle_driver/adapter/: AcceptedAdvanceBookingAdapter.java  AdvanceBookingAdapter.java  BookingPassengerAdapter.java  HistoryAdapter.java  MainAdapter.java
app/src/main/java/com/example/taxicle_driver/constructor/: AcceptedBooking.java  AvailableDriver.java  Booking.java  BookingPassenger.java  Driver.java  DriverHistory.java  Passenger.java  PassengerHistory.java
app/src/main/java/com/example/taxicle_driver/data_access_object/: DAO.java
app/src/main/res/drawable/: button_round.xml  button_rounded.xml  edit_text_rounded.xml  location_bg.xml
app/src/main/res/layout/: accepted_book_for_later_item.xml  activity_account_details.xml  activity_advance_book_details.xml  activity_advance_booking.xml  activity_booking.xml  activity_booking_info.xml  activity_driver_info.xml  activity_history.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_map_routes.xml  book_for_later_item.xml  fragment_accepted.xml  fragment_advance_booking.xml  header.xml  history_item.xml  main_item.xml  notif_driver.xml  passenger_booking.xml  passenger_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/taxicle_driver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
