<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_booking"
        android:title="Booking"
        android:icon="@drawable/book_online"/>
    <item
        android:id="@+id/item_accepted"
        android:title="Accepted"
        android:icon="@drawable/pin_drop_24"/>
</menu>