<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="7dp"
    android:elevation="7dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_cancel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_passenger"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Passenger name" />

            <TextView
                android:id="@+id/tv_pickup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pick-up Location" />

            <TextView
                android:id="@+id/tv_dropoff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Drop-off Location" />

            <TextView
                android:id="@+id/tv_total_fare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total Fare" />

            <TextView
                android:id="@+id/tv_datetime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="timestamp" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="accept"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/linearLayout"  />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>