<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="7dp"
    android:elevation="7dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Passenger Name: "
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:id="@+id/tv_passenger_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Passenger Name"
                android:textStyle="bold"
                android:textSize="17sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pick up location: "
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:id="@+id/tv_pickup_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textStyle="bold"
                android:textSize="17sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Drop off location: "
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:id="@+id/tv_dropoff_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textStyle="bold"
                android:textSize="17sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Fare: "
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:id="@+id/tv_total_fare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textStyle="bold"
                android:textSize="17sp"
                />
        </LinearLayout>

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:textAllCaps="false"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>